Version 3.2 HI-TECH Software Intermediate Code
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INDF `Vuc  1 e@0 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR0 `Vuc  1 e@1 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCL `Vuc  1 e@2 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _STATUS `Vuc  1 e@3 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CARRY `Vb  1 e@24 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _DC `Vb  1 e@25 ]
"106 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _ZERO `Vb  1 e@26 ]
"107 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPD `Vb  1 e@27 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nTO `Vb  1 e@28 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RP `Vb  1 e@29 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _C `Vb  1 e@24 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _HC `Vb  1 e@25 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _Z `Vb  1 e@26 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPF `Vb  1 e@27 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nTF `Vb  1 e@28 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PAGE `Vb  1 e@29 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . CARRY DC ZERO nPD nTO RP ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . C HC Z nPF nTF PAGE ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _STATUSbits `VS1  1 e@3 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _FSR `Vuc  1 e@4 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PORTA `Vuc  1 e@5 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA0 `Vb  1 e@40 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA1 `Vb  1 e@41 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA2 `Vb  1 e@42 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA3 `Vb  1 e@43 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA4 `Vb  1 e@44 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RA5 `Vb  1 e@45 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA0 `Vb  1 e@40 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA1 `Vb  1 e@41 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA2 `Vb  1 e@42 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA3 `Vb  1 e@43 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA4 `Vb  1 e@44 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . PA0 PA1 PA2 PA3 PA4 PA5 ]
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PORTAbits `VS4  1 e@5 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCLATH `Vuc  1 e@10 ]
[s S8 :3 `uc 1 ]
[n S8 . PCLATH ]
[u S7 `S8 1 ]
[n S7 . . ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCLATHbits `VS7  1 e@10 ]
"191 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTCON `Vuc  1 e@11 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PAIF `Vb  1 e@88 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTF `Vb  1 e@89 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0IF `Vb  1 e@90 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PAIE `Vb  1 e@91 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTE `Vb  1 e@92 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0IE `Vb  1 e@93 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PEIE `Vb  1 e@94 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _GIE `Vb  1 e@95 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . PAIF INTF T0IF PAIE INTE T0IE PEIE GIE ]
[u S9 `S10 1 ]
[n S9 . . ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTCONbits `VS9  1 e@11 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIR1 `Vuc  1 e@12 ]
"219 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2IF `Vb  1 e@97 ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKMEAIF `Vb  1 e@102 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEIF `Vb  1 e@103 ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . TMR2IF . . . . CKMEAIF EEIF ]
[u S11 `S12 1 ]
[n S11 . . ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIR1bits `VS11  1 e@12 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2 `Vuc  1 e@17 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CON `Vuc  1 e@18 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CKPS0 `Vb  1 e@144 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CKPS1 `Vb  1 e@145 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2ON `Vb  1 e@146 ]
"248 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS0 `Vb  1 e@147 ]
"249 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS1 `Vb  1 e@148 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS2 `Vb  1 e@149 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S14 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S14 . T2CKPS TMR2ON TOUTPS ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"268 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T2CONbits `VS13  1 e@18 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTCON `Vuc  1 e@24 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SWDTEN `Vb  1 e@192 ]
"276 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS0 `Vb  1 e@193 ]
"277 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS1 `Vb  1 e@194 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS2 `Vb  1 e@195 ]
"279 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTPS3 `Vb  1 e@196 ]
[s S17 :1 `uc 1 :4 `uc 1 ]
[n S17 . SWDTEN WDTPS ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WDTCONbits `VS16  1 e@24 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _MSCKCON `Vuc  1 e@27 ]
"299 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKCNTI `Vb  1 e@217 ]
"300 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKMAVG `Vb  1 e@218 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SLVREN `Vb  1 e@220 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . CKCNTI CKMAVG . SLVREN ]
[u S19 `S20 1 ]
[n S19 . . ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _MSCKCONbits `VS19  1 e@27 ]
"316 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SOSCPRL `Vuc  1 e@28 ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SOSCPRH `Vuc  1 e@29 ]
[s S22 :4 `uc 1 ]
[n S22 . SOSCPRH ]
[u S21 `S22 1 ]
[n S21 . . ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SOSCPRHbits `VS21  1 e@29 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OPTION `Vuc  1 e@129 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PS0 `Vb  1 e@1032 ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PS1 `Vb  1 e@1033 ]
"341 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PS2 `Vb  1 e@1034 ]
"342 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PSA `Vb  1 e@1035 ]
"343 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0SE `Vb  1 e@1036 ]
"344 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _T0CS `Vb  1 e@1037 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _INTEDG `Vb  1 e@1038 ]
"346 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPAPU `Vb  1 e@1039 ]
[s S24 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS PSA T0SE T0CS INTEDG nPAPU ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PS0 PS1 PS2 ]
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OPTIONbits `VS23  1 e@129 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA `Vuc  1 e@133 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA0 `Vb  1 e@1064 ]
"369 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA1 `Vb  1 e@1065 ]
"370 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA2 `Vb  1 e@1066 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA4 `Vb  1 e@1068 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
[u S26 `S27 1 ]
[n S26 . . ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TRISAbits `VS26  1 e@133 ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIE1 `Vuc  1 e@140 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _TMR2IE `Vb  1 e@1121 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _CKMEAIE `Vb  1 e@1126 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEIE `Vb  1 e@1127 ]
[s S29 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . TMR2IE . CKMEAIE EEIE ]
[u S28 `S29 1 ]
[n S28 . . ]
"402 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PIE1bits `VS28  1 e@140 ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCON `Vuc  1 e@142 ]
"408 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nBOR `Vb  1 e@1136 ]
"409 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _nPOR `Vb  1 e@1137 ]
[s S31 :1 `uc 1 :1 `uc 1 ]
[n S31 . nBOR nPOR ]
[u S30 `S31 1 ]
[n S30 . . ]
"416 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PCONbits `VS30  1 e@142 ]
"420 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OSCCON `Vuc  1 e@143 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _LFIOFR `Vb  1 e@1145 ]
"423 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _HFIOFR `Vb  1 e@1146 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IRCF0 `Vb  1 e@1148 ]
"425 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IRCF1 `Vb  1 e@1149 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IRCF2 `Vb  1 e@1150 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _LFMOD `Vb  1 e@1151 ]
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S33 . . LFIOFR HFIOFR . IRCF LFMOD ]
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . IRCF0 IRCF1 IRCF2 ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"444 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _OSCCONbits `VS32  1 e@143 ]
"448 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _PR2 `Vuc  1 e@146 ]
"452 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA `Vuc  1 e@149 ]
"453 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU `Vuc  1 e@149 ]
"455 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA0 `Vb  1 e@1192 ]
"456 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA1 `Vb  1 e@1193 ]
"457 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA2 `Vb  1 e@1194 ]
"458 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA4 `Vb  1 e@1196 ]
"459 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUA5 `Vb  1 e@1197 ]
"461 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU0 `Vb  1 e@1192 ]
"462 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU1 `Vb  1 e@1193 ]
"463 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU2 `Vb  1 e@1194 ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU4 `Vb  1 e@1196 ]
"465 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPU5 `Vb  1 e@1197 ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"484 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WPUAbits `VS35  1 e@149 ]
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA `Vuc  1 e@150 ]
"489 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC `Vuc  1 e@150 ]
"491 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA0 `Vb  1 e@1200 ]
"492 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA1 `Vb  1 e@1201 ]
"493 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA2 `Vb  1 e@1202 ]
"494 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA3 `Vb  1 e@1203 ]
"495 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA4 `Vb  1 e@1204 ]
"496 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCA5 `Vb  1 e@1205 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC0 `Vb  1 e@1200 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC1 `Vb  1 e@1201 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC2 `Vb  1 e@1202 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC3 `Vb  1 e@1203 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC4 `Vb  1 e@1204 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOC5 `Vb  1 e@1205 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _IOCAbits `VS38  1 e@150 ]
"526 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEDAT `Vuc  1 e@154 ]
"527 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEDATA `Vuc  1 e@154 ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EEADR `Vuc  1 e@155 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON1 `Vuc  1 e@156 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _RD `Vb  1 e@1248 ]
"538 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WREN1 `Vb  1 e@1250 ]
"539 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WRERR `Vb  1 e@1251 ]
"540 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WREN2 `Vb  1 e@1252 ]
"541 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WREN3 `Vb  1 e@1253 ]
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RD . WREN1 WRERR WREN2 WREN3 ]
[u S41 `S42 1 ]
[n S41 . . ]
"552 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON1bits `VS41  1 e@156 ]
"556 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON2 `Vuc  1 e@157 ]
"558 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _WR `Vb  1 e@1256 ]
[s S44 :1 `uc 1 ]
[n S44 . WR ]
[u S43 `S44 1 ]
[n S43 . . ]
"564 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _EECON2bits `VS43  1 e@157 ]
"567 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR00 `Vuc  1 e@0 ]
"568 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR01 `Vuc  1 e@1 ]
"569 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR02 `Vuc  1 e@2 ]
"570 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR03 `Vuc  1 e@3 ]
"571 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR04 `Vuc  1 e@4 ]
"572 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR05 `Vuc  1 e@5 ]
"573 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR06 `Vuc  1 e@6 ]
"574 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR07 `Vuc  1 e@7 ]
"575 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR08 `Vuc  1 e@8 ]
"576 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR09 `Vuc  1 e@9 ]
"577 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0A `Vuc  1 e@10 ]
"578 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0B `Vuc  1 e@11 ]
"579 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0C `Vuc  1 e@12 ]
"580 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0D `Vuc  1 e@13 ]
"581 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0E `Vuc  1 e@14 ]
"582 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR0F `Vuc  1 e@15 ]
"584 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR10 `Vuc  1 e@16 ]
"585 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR11 `Vuc  1 e@17 ]
"586 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR12 `Vuc  1 e@18 ]
"587 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR13 `Vuc  1 e@19 ]
"588 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR14 `Vuc  1 e@20 ]
"589 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR15 `Vuc  1 e@21 ]
"590 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR16 `Vuc  1 e@22 ]
"591 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR17 `Vuc  1 e@23 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR18 `Vuc  1 e@24 ]
"593 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR19 `Vuc  1 e@25 ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1A `Vuc  1 e@26 ]
"595 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1B `Vuc  1 e@27 ]
"596 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1C `Vuc  1 e@28 ]
"597 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1D `Vuc  1 e@29 ]
"598 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1E `Vuc  1 e@30 ]
"599 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR1F `Vuc  1 e@31 ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR80 `Vuc  1 e@128 ]
"603 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR81 `Vuc  1 e@129 ]
"604 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR82 `Vuc  1 e@130 ]
"605 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR83 `Vuc  1 e@131 ]
"606 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR84 `Vuc  1 e@132 ]
"607 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR85 `Vuc  1 e@133 ]
"608 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR86 `Vuc  1 e@134 ]
"609 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR87 `Vuc  1 e@135 ]
"610 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR88 `Vuc  1 e@136 ]
"611 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR89 `Vuc  1 e@137 ]
"612 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8A `Vuc  1 e@138 ]
"613 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8B `Vuc  1 e@139 ]
"614 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8C `Vuc  1 e@140 ]
"615 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8D `Vuc  1 e@141 ]
"616 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8E `Vuc  1 e@142 ]
"617 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR8F `Vuc  1 e@143 ]
"619 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR90 `Vuc  1 e@144 ]
"620 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR91 `Vuc  1 e@145 ]
"621 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR92 `Vuc  1 e@146 ]
"622 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR93 `Vuc  1 e@147 ]
"623 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR94 `Vuc  1 e@148 ]
"624 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR95 `Vuc  1 e@149 ]
"625 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR96 `Vuc  1 e@150 ]
"626 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR97 `Vuc  1 e@151 ]
"627 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR98 `Vuc  1 e@152 ]
"628 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR99 `Vuc  1 e@153 ]
"629 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9A `Vuc  1 e@154 ]
"630 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9B `Vuc  1 e@155 ]
"631 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9C `Vuc  1 e@156 ]
"632 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9D `Vuc  1 e@157 ]
"633 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9E `Vuc  1 e@158 ]
"634 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f684.h
[v _SFR9F `Vuc  1 e@159 ]
"53 i2c.c
[v _RXFLAG `uc  1 e ]
"54 i2c.c
[v _ReadAPin `uc  1 e ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\SYSCFG.h
[v __nop `(v  0 ef ]
[p i __nop ]
"495 i2c.c
[v _par1 `Cuc  -> 0 `x e ]
"499 i2c.c
[v _par2 `Cuc  -> 0 `x e ]
"507 i2c.c
[v _par3 `Cuc  -> 0 `x e ]
"513 i2c.c
[v _par4 `Cuc  -> 0 `x e ]
"519 i2c.c
[v _par5 `Cuc  -> 0 `x e ]
"524 i2c.c
[v _par6 `Cuc  -> 0 `x e ]
"528 i2c.c
[v _par7 `Cuc  -> 0 `x e ]
"532 i2c.c
[v _par8 `Cuc  -> 0 `x e ]
"536 i2c.c
[v _par9 `Cuc  -> 0 `x e ]
"540 i2c.c
[v _par10 `Cuc  -> 0 `x e ]
"544 i2c.c
[v _par11 `Cuc  -> 0 `x e ]
"548 i2c.c
[v _par12 `Cuc  -> 0 `x e ]
"552 i2c.c
[v _par13 `Cuc  -> 0 `x e ]
[p mainexit ]
[; ;pic16f684.h: 90: volatile unsigned char INDF @ 0x000;
[; ;pic16f684.h: 94: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f684.h: 98: volatile unsigned char PCL @ 0x002;
[; ;pic16f684.h: 102: volatile unsigned char STATUS @ 0x003;
[; ;pic16f684.h: 104: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f684.h: 105: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f684.h: 106: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f684.h: 107: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f684.h: 108: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f684.h: 109: volatile bit RP @ ((unsigned)&STATUS*8)+5;
[; ;pic16f684.h: 111: volatile bit C @ ((unsigned)&STATUS*8)+0;
[; ;pic16f684.h: 112: volatile bit HC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f684.h: 113: volatile bit Z @ ((unsigned)&STATUS*8)+2;
[; ;pic16f684.h: 114: volatile bit nPF @ ((unsigned)&STATUS*8)+3;
[; ;pic16f684.h: 115: volatile bit nTF @ ((unsigned)&STATUS*8)+4;
[; ;pic16f684.h: 116: volatile bit PAGE @ ((unsigned)&STATUS*8)+5;
[; ;pic16f684.h: 118: volatile union {
[; ;pic16f684.h: 119: struct {
[; ;pic16f684.h: 120: unsigned CARRY : 1;
[; ;pic16f684.h: 121: unsigned DC : 1;
[; ;pic16f684.h: 122: unsigned ZERO : 1;
[; ;pic16f684.h: 123: unsigned nPD : 1;
[; ;pic16f684.h: 124: unsigned nTO : 1;
[; ;pic16f684.h: 125: unsigned RP : 1;
[; ;pic16f684.h: 126: };
[; ;pic16f684.h: 127: struct {
[; ;pic16f684.h: 128: unsigned C : 1;
[; ;pic16f684.h: 129: unsigned HC : 1;
[; ;pic16f684.h: 130: unsigned Z : 1;
[; ;pic16f684.h: 131: unsigned nPF : 1;
[; ;pic16f684.h: 132: unsigned nTF : 1;
[; ;pic16f684.h: 133: unsigned PAGE : 1;
[; ;pic16f684.h: 134: };
[; ;pic16f684.h: 135: } STATUSbits @ 0x003;
[; ;pic16f684.h: 139: volatile unsigned char FSR @ 0x004;
[; ;pic16f684.h: 143: volatile unsigned char PORTA @ 0x005;
[; ;pic16f684.h: 145: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f684.h: 146: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f684.h: 147: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f684.h: 148: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f684.h: 149: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f684.h: 150: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f684.h: 152: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f684.h: 153: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f684.h: 154: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f684.h: 155: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f684.h: 156: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f684.h: 157: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f684.h: 159: volatile union {
[; ;pic16f684.h: 160: struct {
[; ;pic16f684.h: 161: unsigned RA0 : 1;
[; ;pic16f684.h: 162: unsigned RA1 : 1;
[; ;pic16f684.h: 163: unsigned RA2 : 1;
[; ;pic16f684.h: 164: unsigned RA3 : 1;
[; ;pic16f684.h: 165: unsigned RA4 : 1;
[; ;pic16f684.h: 166: unsigned RA5 : 1;
[; ;pic16f684.h: 167: };
[; ;pic16f684.h: 168: struct {
[; ;pic16f684.h: 169: unsigned PA0 : 1;
[; ;pic16f684.h: 170: unsigned PA1 : 1;
[; ;pic16f684.h: 171: unsigned PA2 : 1;
[; ;pic16f684.h: 172: unsigned PA3 : 1;
[; ;pic16f684.h: 173: unsigned PA4 : 1;
[; ;pic16f684.h: 174: unsigned PA5 : 1;
[; ;pic16f684.h: 175: };
[; ;pic16f684.h: 176: } PORTAbits @ 0x005;
[; ;pic16f684.h: 180: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f684.h: 183: volatile union {
[; ;pic16f684.h: 184: struct {
[; ;pic16f684.h: 185: unsigned PCLATH : 3;
[; ;pic16f684.h: 186: };
[; ;pic16f684.h: 187: } PCLATHbits @ 0x00A;
[; ;pic16f684.h: 191: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f684.h: 193: volatile bit PAIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f684.h: 194: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f684.h: 195: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f684.h: 196: volatile bit PAIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f684.h: 197: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f684.h: 198: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f684.h: 199: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f684.h: 200: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f684.h: 202: volatile union {
[; ;pic16f684.h: 203: struct {
[; ;pic16f684.h: 204: unsigned PAIF : 1;
[; ;pic16f684.h: 205: unsigned INTF : 1;
[; ;pic16f684.h: 206: unsigned T0IF : 1;
[; ;pic16f684.h: 207: unsigned PAIE : 1;
[; ;pic16f684.h: 208: unsigned INTE : 1;
[; ;pic16f684.h: 209: unsigned T0IE : 1;
[; ;pic16f684.h: 210: unsigned PEIE : 1;
[; ;pic16f684.h: 211: unsigned GIE : 1;
[; ;pic16f684.h: 212: };
[; ;pic16f684.h: 213: } INTCONbits @ 0x00B;
[; ;pic16f684.h: 217: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f684.h: 219: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f684.h: 220: volatile bit CKMEAIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f684.h: 221: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic16f684.h: 223: volatile union {
[; ;pic16f684.h: 224: struct {
[; ;pic16f684.h: 225: unsigned : 1;
[; ;pic16f684.h: 226: unsigned TMR2IF : 1;
[; ;pic16f684.h: 227: unsigned : 1;
[; ;pic16f684.h: 228: unsigned : 1;
[; ;pic16f684.h: 229: unsigned : 1;
[; ;pic16f684.h: 230: unsigned : 1;
[; ;pic16f684.h: 231: unsigned CKMEAIF : 1;
[; ;pic16f684.h: 232: unsigned EEIF : 1;
[; ;pic16f684.h: 233: };
[; ;pic16f684.h: 234: } PIR1bits @ 0x00C;
[; ;pic16f684.h: 239: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f684.h: 243: volatile unsigned char T2CON @ 0x012;
[; ;pic16f684.h: 245: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f684.h: 246: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f684.h: 247: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f684.h: 248: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f684.h: 249: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f684.h: 250: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f684.h: 251: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f684.h: 253: volatile union {
[; ;pic16f684.h: 254: struct {
[; ;pic16f684.h: 255: unsigned T2CKPS : 2;
[; ;pic16f684.h: 256: unsigned TMR2ON : 1;
[; ;pic16f684.h: 257: unsigned TOUTPS : 4;
[; ;pic16f684.h: 258: };
[; ;pic16f684.h: 259: struct {
[; ;pic16f684.h: 260: unsigned T2CKPS0 : 1;
[; ;pic16f684.h: 261: unsigned T2CKPS1 : 1;
[; ;pic16f684.h: 262: unsigned : 1;
[; ;pic16f684.h: 263: unsigned TOUTPS0 : 1;
[; ;pic16f684.h: 264: unsigned TOUTPS1 : 1;
[; ;pic16f684.h: 265: unsigned TOUTPS2 : 1;
[; ;pic16f684.h: 266: unsigned TOUTPS3 : 1;
[; ;pic16f684.h: 267: };
[; ;pic16f684.h: 268: } T2CONbits @ 0x012;
[; ;pic16f684.h: 273: volatile unsigned char WDTCON @ 0x018;
[; ;pic16f684.h: 275: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f684.h: 276: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f684.h: 277: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f684.h: 278: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f684.h: 279: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f684.h: 281: volatile union {
[; ;pic16f684.h: 282: struct {
[; ;pic16f684.h: 283: unsigned SWDTEN : 1;
[; ;pic16f684.h: 284: unsigned WDTPS : 4;
[; ;pic16f684.h: 285: };
[; ;pic16f684.h: 286: struct {
[; ;pic16f684.h: 287: unsigned : 1;
[; ;pic16f684.h: 288: unsigned WDTPS0 : 1;
[; ;pic16f684.h: 289: unsigned WDTPS1 : 1;
[; ;pic16f684.h: 290: unsigned WDTPS2 : 1;
[; ;pic16f684.h: 291: unsigned WDTPS3 : 1;
[; ;pic16f684.h: 292: };
[; ;pic16f684.h: 293: } WDTCONbits @ 0x018;
[; ;pic16f684.h: 297: volatile unsigned char MSCKCON @ 0x01B;
[; ;pic16f684.h: 299: volatile bit CKCNTI @ ((unsigned)&MSCKCON*8)+1;
[; ;pic16f684.h: 300: volatile bit CKMAVG @ ((unsigned)&MSCKCON*8)+2;
[; ;pic16f684.h: 301: volatile bit SLVREN @ ((unsigned)&MSCKCON*8)+4;
[; ;pic16f684.h: 304: volatile union {
[; ;pic16f684.h: 305: struct {
[; ;pic16f684.h: 306: unsigned : 1;
[; ;pic16f684.h: 307: unsigned CKCNTI : 1;
[; ;pic16f684.h: 308: unsigned CKMAVG : 1;
[; ;pic16f684.h: 309: unsigned : 1;
[; ;pic16f684.h: 310: unsigned SLVREN : 1;
[; ;pic16f684.h: 311: };
[; ;pic16f684.h: 312: } MSCKCONbits @ 0x01B;
[; ;pic16f684.h: 316: volatile unsigned char SOSCPRL @ 0x01C;
[; ;pic16f684.h: 320: volatile unsigned char SOSCPRH @ 0x01D;
[; ;pic16f684.h: 323: volatile union {
[; ;pic16f684.h: 324: struct {
[; ;pic16f684.h: 325: unsigned SOSCPRH : 4;
[; ;pic16f684.h: 326: };
[; ;pic16f684.h: 327: } SOSCPRHbits @ 0x01D;
[; ;pic16f684.h: 337: volatile unsigned char OPTION @ 0x081;
[; ;pic16f684.h: 339: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f684.h: 340: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f684.h: 341: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f684.h: 342: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f684.h: 343: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f684.h: 344: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f684.h: 345: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f684.h: 346: volatile bit nPAPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f684.h: 348: volatile union {
[; ;pic16f684.h: 349: struct {
[; ;pic16f684.h: 350: unsigned PS : 3;
[; ;pic16f684.h: 351: unsigned PSA : 1;
[; ;pic16f684.h: 352: unsigned T0SE : 1;
[; ;pic16f684.h: 353: unsigned T0CS : 1;
[; ;pic16f684.h: 354: unsigned INTEDG : 1;
[; ;pic16f684.h: 355: unsigned nPAPU : 1;
[; ;pic16f684.h: 356: };
[; ;pic16f684.h: 357: struct {
[; ;pic16f684.h: 358: unsigned PS0 : 1;
[; ;pic16f684.h: 359: unsigned PS1 : 1;
[; ;pic16f684.h: 360: unsigned PS2 : 1;
[; ;pic16f684.h: 361: };
[; ;pic16f684.h: 362: } OPTIONbits @ 0x081;
[; ;pic16f684.h: 366: volatile unsigned char TRISA @ 0x085;
[; ;pic16f684.h: 368: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f684.h: 369: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f684.h: 370: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f684.h: 371: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f684.h: 372: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f684.h: 374: volatile union {
[; ;pic16f684.h: 375: struct {
[; ;pic16f684.h: 376: unsigned TRISA0 : 1;
[; ;pic16f684.h: 377: unsigned TRISA1 : 1;
[; ;pic16f684.h: 378: unsigned TRISA2 : 1;
[; ;pic16f684.h: 379: unsigned : 1;
[; ;pic16f684.h: 380: unsigned TRISA4 : 1;
[; ;pic16f684.h: 381: unsigned TRISA5 : 1;
[; ;pic16f684.h: 382: };
[; ;pic16f684.h: 383: } TRISAbits @ 0x085;
[; ;pic16f684.h: 388: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f684.h: 390: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f684.h: 391: volatile bit CKMEAIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f684.h: 392: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic16f684.h: 394: volatile union {
[; ;pic16f684.h: 395: struct {
[; ;pic16f684.h: 396: unsigned : 1;
[; ;pic16f684.h: 397: unsigned TMR2IE : 1;
[; ;pic16f684.h: 398: unsigned : 4;
[; ;pic16f684.h: 399: unsigned CKMEAIE : 1;
[; ;pic16f684.h: 400: unsigned EEIE : 1;
[; ;pic16f684.h: 401: };
[; ;pic16f684.h: 402: } PIE1bits @ 0x08C;
[; ;pic16f684.h: 406: volatile unsigned char PCON @ 0x08E;
[; ;pic16f684.h: 408: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f684.h: 409: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f684.h: 411: volatile union {
[; ;pic16f684.h: 412: struct {
[; ;pic16f684.h: 413: unsigned nBOR : 1;
[; ;pic16f684.h: 414: unsigned nPOR : 1;
[; ;pic16f684.h: 415: };
[; ;pic16f684.h: 416: } PCONbits @ 0x08E;
[; ;pic16f684.h: 420: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f684.h: 422: volatile bit LFIOFR @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f684.h: 423: volatile bit HFIOFR @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f684.h: 424: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f684.h: 425: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f684.h: 426: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f684.h: 427: volatile bit LFMOD @ ((unsigned)&OSCCON*8)+7;
[; ;pic16f684.h: 429: volatile union {
[; ;pic16f684.h: 430: struct {
[; ;pic16f684.h: 431: unsigned : 1;
[; ;pic16f684.h: 432: unsigned LFIOFR : 1;
[; ;pic16f684.h: 433: unsigned HFIOFR : 1;
[; ;pic16f684.h: 434: unsigned : 1;
[; ;pic16f684.h: 435: unsigned IRCF : 3;
[; ;pic16f684.h: 436: unsigned LFMOD : 1;
[; ;pic16f684.h: 437: };
[; ;pic16f684.h: 438: struct {
[; ;pic16f684.h: 439: unsigned : 4;
[; ;pic16f684.h: 440: unsigned IRCF0 : 1;
[; ;pic16f684.h: 441: unsigned IRCF1 : 1;
[; ;pic16f684.h: 442: unsigned IRCF2 : 1;
[; ;pic16f684.h: 443: };
[; ;pic16f684.h: 444: } OSCCONbits @ 0x08F;
[; ;pic16f684.h: 448: volatile unsigned char PR2 @ 0x092;
[; ;pic16f684.h: 452: volatile unsigned char WPUA @ 0x095;
[; ;pic16f684.h: 453: volatile unsigned char WPU @ 0x095;
[; ;pic16f684.h: 455: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f684.h: 456: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f684.h: 457: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f684.h: 458: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f684.h: 459: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f684.h: 461: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f684.h: 462: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f684.h: 463: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f684.h: 464: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f684.h: 465: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f684.h: 467: volatile union {
[; ;pic16f684.h: 468: struct {
[; ;pic16f684.h: 469: unsigned WPUA0 : 1;
[; ;pic16f684.h: 470: unsigned WPUA1 : 1;
[; ;pic16f684.h: 471: unsigned WPUA2 : 1;
[; ;pic16f684.h: 472: unsigned : 1;
[; ;pic16f684.h: 473: unsigned WPUA4 : 1;
[; ;pic16f684.h: 474: unsigned WPUA5 : 1;
[; ;pic16f684.h: 475: };
[; ;pic16f684.h: 476: struct {
[; ;pic16f684.h: 477: unsigned WPU0 : 1;
[; ;pic16f684.h: 478: unsigned WPU1 : 1;
[; ;pic16f684.h: 479: unsigned WPU2 : 1;
[; ;pic16f684.h: 480: unsigned : 1;
[; ;pic16f684.h: 481: unsigned WPU4 : 1;
[; ;pic16f684.h: 482: unsigned WPU5 : 1;
[; ;pic16f684.h: 483: };
[; ;pic16f684.h: 484: } WPUAbits @ 0x095;
[; ;pic16f684.h: 488: volatile unsigned char IOCA @ 0x096;
[; ;pic16f684.h: 489: volatile unsigned char IOC @ 0x096;
[; ;pic16f684.h: 491: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f684.h: 492: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f684.h: 493: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f684.h: 494: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f684.h: 495: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f684.h: 496: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f684.h: 498: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f684.h: 499: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f684.h: 500: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f684.h: 501: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f684.h: 502: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f684.h: 503: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f684.h: 505: volatile union {
[; ;pic16f684.h: 506: struct {
[; ;pic16f684.h: 507: unsigned IOCA0 : 1;
[; ;pic16f684.h: 508: unsigned IOCA1 : 1;
[; ;pic16f684.h: 509: unsigned IOCA2 : 1;
[; ;pic16f684.h: 510: unsigned IOCA3 : 1;
[; ;pic16f684.h: 511: unsigned IOCA4 : 1;
[; ;pic16f684.h: 512: unsigned IOCA5 : 1;
[; ;pic16f684.h: 513: };
[; ;pic16f684.h: 514: struct {
[; ;pic16f684.h: 515: unsigned IOC0 : 1;
[; ;pic16f684.h: 516: unsigned IOC1 : 1;
[; ;pic16f684.h: 517: unsigned IOC2 : 1;
[; ;pic16f684.h: 518: unsigned IOC3 : 1;
[; ;pic16f684.h: 519: unsigned IOC4 : 1;
[; ;pic16f684.h: 520: unsigned IOC5 : 1;
[; ;pic16f684.h: 521: };
[; ;pic16f684.h: 522: } IOCAbits @ 0x096;
[; ;pic16f684.h: 526: volatile unsigned char EEDAT @ 0x09A;
[; ;pic16f684.h: 527: volatile unsigned char EEDATA @ 0x09A;
[; ;pic16f684.h: 531: volatile unsigned char EEADR @ 0x09B;
[; ;pic16f684.h: 535: volatile unsigned char EECON1 @ 0x09C;
[; ;pic16f684.h: 537: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f684.h: 538: volatile bit WREN1 @ ((unsigned)&EECON1*8)+2;
[; ;pic16f684.h: 539: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f684.h: 540: volatile bit WREN2 @ ((unsigned)&EECON1*8)+4;
[; ;pic16f684.h: 541: volatile bit WREN3 @ ((unsigned)&EECON1*8)+5;
[; ;pic16f684.h: 543: volatile union {
[; ;pic16f684.h: 544: struct {
[; ;pic16f684.h: 545: unsigned RD : 1;
[; ;pic16f684.h: 546: unsigned : 1;
[; ;pic16f684.h: 547: unsigned WREN1 : 1;
[; ;pic16f684.h: 548: unsigned WRERR : 1;
[; ;pic16f684.h: 549: unsigned WREN2 : 1;
[; ;pic16f684.h: 550: unsigned WREN3 : 1;
[; ;pic16f684.h: 551: };
[; ;pic16f684.h: 552: } EECON1bits @ 0x09C;
[; ;pic16f684.h: 556: volatile unsigned char EECON2 @ 0x09D;
[; ;pic16f684.h: 558: volatile bit WR @ ((unsigned)&EECON2*8)+0;
[; ;pic16f684.h: 560: volatile union {
[; ;pic16f684.h: 561: struct {
[; ;pic16f684.h: 562: unsigned WR : 1;
[; ;pic16f684.h: 563: };
[; ;pic16f684.h: 564: } EECON2bits @ 0x09d;
[; ;pic16f684.h: 567: volatile unsigned char SFR00 @0x000;
[; ;pic16f684.h: 568: volatile unsigned char SFR01 @0x001;
[; ;pic16f684.h: 569: volatile unsigned char SFR02 @0x002;
[; ;pic16f684.h: 570: volatile unsigned char SFR03 @0x003;
[; ;pic16f684.h: 571: volatile unsigned char SFR04 @0x004;
[; ;pic16f684.h: 572: volatile unsigned char SFR05 @0x005;
[; ;pic16f684.h: 573: volatile unsigned char SFR06 @0x006;
[; ;pic16f684.h: 574: volatile unsigned char SFR07 @0x007;
[; ;pic16f684.h: 575: volatile unsigned char SFR08 @0x008;
[; ;pic16f684.h: 576: volatile unsigned char SFR09 @0x009;
[; ;pic16f684.h: 577: volatile unsigned char SFR0A @0x00A;
[; ;pic16f684.h: 578: volatile unsigned char SFR0B @0x00B;
[; ;pic16f684.h: 579: volatile unsigned char SFR0C @0x00C;
[; ;pic16f684.h: 580: volatile unsigned char SFR0D @0x00D;
[; ;pic16f684.h: 581: volatile unsigned char SFR0E @0x00E;
[; ;pic16f684.h: 582: volatile unsigned char SFR0F @0x00F;
[; ;pic16f684.h: 584: volatile unsigned char SFR10 @0x010;
[; ;pic16f684.h: 585: volatile unsigned char SFR11 @0x011;
[; ;pic16f684.h: 586: volatile unsigned char SFR12 @0x012;
[; ;pic16f684.h: 587: volatile unsigned char SFR13 @0x013;
[; ;pic16f684.h: 588: volatile unsigned char SFR14 @0x014;
[; ;pic16f684.h: 589: volatile unsigned char SFR15 @0x015;
[; ;pic16f684.h: 590: volatile unsigned char SFR16 @0x016;
[; ;pic16f684.h: 591: volatile unsigned char SFR17 @0x017;
[; ;pic16f684.h: 592: volatile unsigned char SFR18 @0x018;
[; ;pic16f684.h: 593: volatile unsigned char SFR19 @0x019;
[; ;pic16f684.h: 594: volatile unsigned char SFR1A @0x01A;
[; ;pic16f684.h: 595: volatile unsigned char SFR1B @0x01B;
[; ;pic16f684.h: 596: volatile unsigned char SFR1C @0x01C;
[; ;pic16f684.h: 597: volatile unsigned char SFR1D @0x01D;
[; ;pic16f684.h: 598: volatile unsigned char SFR1E @0x01E;
[; ;pic16f684.h: 599: volatile unsigned char SFR1F @0x01F;
[; ;pic16f684.h: 602: volatile unsigned char SFR80 @0x080;
[; ;pic16f684.h: 603: volatile unsigned char SFR81 @0x081;
[; ;pic16f684.h: 604: volatile unsigned char SFR82 @0x082;
[; ;pic16f684.h: 605: volatile unsigned char SFR83 @0x083;
[; ;pic16f684.h: 606: volatile unsigned char SFR84 @0x084;
[; ;pic16f684.h: 607: volatile unsigned char SFR85 @0x085;
[; ;pic16f684.h: 608: volatile unsigned char SFR86 @0x086;
[; ;pic16f684.h: 609: volatile unsigned char SFR87 @0x087;
[; ;pic16f684.h: 610: volatile unsigned char SFR88 @0x088;
[; ;pic16f684.h: 611: volatile unsigned char SFR89 @0x089;
[; ;pic16f684.h: 612: volatile unsigned char SFR8A @0x08A;
[; ;pic16f684.h: 613: volatile unsigned char SFR8B @0x08B;
[; ;pic16f684.h: 614: volatile unsigned char SFR8C @0x08C;
[; ;pic16f684.h: 615: volatile unsigned char SFR8D @0x08D;
[; ;pic16f684.h: 616: volatile unsigned char SFR8E @0x08E;
[; ;pic16f684.h: 617: volatile unsigned char SFR8F @0x08F;
[; ;pic16f684.h: 619: volatile unsigned char SFR90 @0x090;
[; ;pic16f684.h: 620: volatile unsigned char SFR91 @0x091;
[; ;pic16f684.h: 621: volatile unsigned char SFR92 @0x092;
[; ;pic16f684.h: 622: volatile unsigned char SFR93 @0x093;
[; ;pic16f684.h: 623: volatile unsigned char SFR94 @0x094;
[; ;pic16f684.h: 624: volatile unsigned char SFR95 @0x095;
[; ;pic16f684.h: 625: volatile unsigned char SFR96 @0x096;
[; ;pic16f684.h: 626: volatile unsigned char SFR97 @0x097;
[; ;pic16f684.h: 627: volatile unsigned char SFR98 @0x098;
[; ;pic16f684.h: 628: volatile unsigned char SFR99 @0x099;
[; ;pic16f684.h: 629: volatile unsigned char SFR9A @0x09A;
[; ;pic16f684.h: 630: volatile unsigned char SFR9B @0x09B;
[; ;pic16f684.h: 631: volatile unsigned char SFR9C @0x09C;
[; ;pic16f684.h: 632: volatile unsigned char SFR9D @0x09D;
[; ;pic16f684.h: 633: volatile unsigned char SFR9E @0x09E;
[; ;pic16f684.h: 634: volatile unsigned char SFR9F @0x09F;
[; ;SYSCFG.h: 28: extern void _nop(void);
[; ;SYSCFG.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;SYSCFG.h: 154: extern void _delay(unsigned long);
"53 i2c.c
[i _RXFLAG
-> -> 0 `i `uc
]
[; ;i2c.c: 53: unsigned char RXFLAG = 0;
[; ;i2c.c: 54: unsigned char ReadAPin;
"62
[v _POWER_INITIAL `(v  1 ef ]
{
[; ;i2c.c: 61: void POWER_INITIAL (void)
[; ;i2c.c: 62: {
[e :U _POWER_INITIAL ]
[f ]
[; ;i2c.c: 63: OSCCON = 0X00|0X70|0X01;
"63
[e = _OSCCON -> | | -> 0 `i -> 112 `i -> 1 `i `uc ]
[; ;i2c.c: 67: INTCON = 0;
"67
[e = _INTCON -> -> 0 `i `uc ]
[; ;i2c.c: 68: PORTA = 0B00000000;
"68
[e = _PORTA -> -> 0 `i `uc ]
[; ;i2c.c: 69: TRISA = 0B11101011;
"69
[e = _TRISA -> -> 235 `i `uc ]
[; ;i2c.c: 70: WPUA = 0B00000000;
"70
[e = _WPUA -> -> 0 `i `uc ]
[; ;i2c.c: 73: OPTION = 0B00001000;
"73
[e = _OPTION -> -> 8 `i `uc ]
[; ;i2c.c: 75: MSCKCON = 0B00000000;
"75
[e = _MSCKCON -> -> 0 `i `uc ]
[; ;i2c.c: 80: }
"80
[e :UE 45 ]
}
"88
[v _DelayUs `(v  1 ef1`uc ]
{
[; ;i2c.c: 87: void DelayUs(unsigned char Time)
[; ;i2c.c: 88: {
[e :U _DelayUs ]
[v _Time `uc  1 r1 ]
[f ]
"89
[v _a `uc  1 a ]
[; ;i2c.c: 89: unsigned char a;
[; ;i2c.c: 90: for(a=0;a<Time;a++)
"90
{
[e = _a -> -> 0 `i `uc ]
[e $U 50  ]
"91
[e :U 47 ]
[; ;i2c.c: 91: {
{
[; ;i2c.c: 92: _nop();
"92
[e ( __nop ..  ]
"93
}
"90
[e ++ _a -> -> 1 `i `uc ]
[e :U 50 ]
[e $ < -> _a `i -> _Time `i 47  ]
[e :U 48 ]
"93
}
[; ;i2c.c: 93: }
[; ;i2c.c: 94: }
"94
[e :UE 46 ]
}
"102
[v _DelayMs `(v  1 ef1`ui ]
{
[; ;i2c.c: 101: void DelayMs(unsigned int Time)
[; ;i2c.c: 102: {
[e :U _DelayMs ]
[v _Time `ui  1 r1 ]
[f ]
"103
[v _a `ui  1 a ]
[v _b `ui  1 a ]
[; ;i2c.c: 103: unsigned int a,b;
[; ;i2c.c: 104: for(a=0;a<Time;a++)
"104
{
[e = _a -> -> 0 `i `ui ]
[e $U 55  ]
"105
[e :U 52 ]
[; ;i2c.c: 105: {
{
[; ;i2c.c: 106: for(b=0;b<5;b++)
"106
{
[e = _b -> -> 0 `i `ui ]
[e $ < _b -> -> 5 `i `ui 56  ]
[e $U 57  ]
"107
[e :U 56 ]
[; ;i2c.c: 107: {
{
[; ;i2c.c: 108: DelayUs(98);
"108
[e ( _DelayUs (1 -> -> 98 `i `uc ]
"109
}
"106
[e ++ _b -> -> 1 `i `ui ]
[e $ < _b -> -> 5 `i `ui 56  ]
[e :U 57 ]
"109
}
"110
}
"104
[e ++ _a -> -> 1 `i `ui ]
[e :U 55 ]
[e $ < _a _Time 52  ]
[e :U 53 ]
"110
}
[; ;i2c.c: 109: }
[; ;i2c.c: 110: }
[; ;i2c.c: 111: }
"111
[e :UE 51 ]
}
"119
[v _DelayS `(v  1 ef1`uc ]
{
[; ;i2c.c: 118: void DelayS(unsigned char Time)
[; ;i2c.c: 119: {
[e :U _DelayS ]
[v _Time `uc  1 r1 ]
[f ]
"120
[v _a `uc  1 a ]
[v _b `uc  1 a ]
[; ;i2c.c: 120: unsigned char a,b;
[; ;i2c.c: 121: for(a=0;a<Time;a++)
"121
{
[e = _a -> -> 0 `i `uc ]
[e $U 63  ]
"122
[e :U 60 ]
[; ;i2c.c: 122: {
{
[; ;i2c.c: 123: for(b=0;b<10;b++)
"123
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 10 `i 64  ]
[e $U 65  ]
"124
[e :U 64 ]
[; ;i2c.c: 124: {
{
[; ;i2c.c: 125: DelayMs(100);
"125
[e ( _DelayMs (1 -> -> 100 `i `ui ]
"126
}
"123
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 10 `i 64  ]
[e :U 65 ]
"126
}
"127
}
"121
[e ++ _a -> -> 1 `i `uc ]
[e :U 63 ]
[e $ < -> _a `i -> _Time `i 60  ]
[e :U 61 ]
"127
}
[; ;i2c.c: 126: }
[; ;i2c.c: 127: }
[; ;i2c.c: 128: }
"128
[e :UE 59 ]
}
"131
[v _DelayM `(v  1 ef1`uc ]
{
[; ;i2c.c: 130: void DelayM(unsigned char Time)
[; ;i2c.c: 131: {
[e :U _DelayM ]
[v _Time `uc  1 r1 ]
[f ]
"132
[v _a `uc  1 a ]
[; ;i2c.c: 132: unsigned char a;
[; ;i2c.c: 133: for(a=0;a<Time;a++)
"133
{
[e = _a -> -> 0 `i `uc ]
[e $U 71  ]
"134
[e :U 68 ]
[; ;i2c.c: 134: {
{
[; ;i2c.c: 135: DelayS(60);
"135
[e ( _DelayS (1 -> -> 60 `i `uc ]
"136
}
"133
[e ++ _a -> -> 1 `i `uc ]
[e :U 71 ]
[e $ < -> _a `i -> _Time `i 68  ]
[e :U 69 ]
"136
}
[; ;i2c.c: 136: }
[; ;i2c.c: 137: }
"137
[e :UE 67 ]
}
"145
[v _IIC_Start `(v  1 ef ]
{
[; ;i2c.c: 144: void IIC_Start(void)
[; ;i2c.c: 145: {
[e :U _IIC_Start ]
[f ]
[; ;i2c.c: 146: TRISA2 =0;
"146
[e = _TRISA2 -> -> 0 `i `b ]
[; ;i2c.c: 147: RA2=1;
"147
[e = _RA2 -> -> 1 `i `b ]
[; ;i2c.c: 148: RA4=1;
"148
[e = _RA4 -> -> 1 `i `b ]
[; ;i2c.c: 149: DelayUs(10);
"149
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;i2c.c: 150: RA2=0;
"150
[e = _RA2 -> -> 0 `i `b ]
[; ;i2c.c: 151: DelayUs(10);
"151
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;i2c.c: 152: RA4=0;
"152
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 153: DelayUs(10);
"153
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;i2c.c: 154: }
"154
[e :UE 72 ]
}
"162
[v _IIC_Stop `(v  1 ef ]
{
[; ;i2c.c: 161: void IIC_Stop(void)
[; ;i2c.c: 162: {
[e :U _IIC_Stop ]
[f ]
[; ;i2c.c: 163: TRISA2 =0;
"163
[e = _TRISA2 -> -> 0 `i `b ]
[; ;i2c.c: 164: RA4=0;
"164
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 165: RA2=0;
"165
[e = _RA2 -> -> 0 `i `b ]
[; ;i2c.c: 166: DelayUs(10);
"166
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;i2c.c: 167: RA4=1;
"167
[e = _RA4 -> -> 1 `i `b ]
[; ;i2c.c: 168: DelayUs(10);
"168
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;i2c.c: 169: RA2=1;
"169
[e = _RA2 -> -> 1 `i `b ]
[; ;i2c.c: 170: DelayUs(10);
"170
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;i2c.c: 171: }
"171
[e :UE 73 ]
}
"180
[v _IIC_Wait_Ack `(uc  1 ef ]
{
[; ;i2c.c: 179: unsigned char IIC_Wait_Ack(void)
[; ;i2c.c: 180: {
[e :U _IIC_Wait_Ack ]
[f ]
"181
[v _ucErrTime `uc  1 a ]
[; ;i2c.c: 181: unsigned char ucErrTime=0;
[e = _ucErrTime -> -> 0 `i `uc ]
[; ;i2c.c: 182: TRISA2 =1;
"182
[e = _TRISA2 -> -> 1 `i `b ]
[; ;i2c.c: 183: RA2=1;
"183
[e = _RA2 -> -> 1 `i `b ]
[; ;i2c.c: 184: DelayUs(5);
"184
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 185: RA4=1;
"185
[e = _RA4 -> -> 1 `i `b ]
[; ;i2c.c: 186: DelayUs(5);
"186
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 187: while(RA2)
"187
[e $U 75  ]
[e :U 76 ]
[; ;i2c.c: 188: {
"188
{
[; ;i2c.c: 189: ucErrTime++;
"189
[e ++ _ucErrTime -> -> 1 `i `uc ]
[; ;i2c.c: 190: if(ucErrTime>250)
"190
[e $ ! > -> _ucErrTime `i -> 250 `i 78  ]
[; ;i2c.c: 191: {
"191
{
[; ;i2c.c: 192: IIC_Stop();
"192
[e ( _IIC_Stop ..  ]
[; ;i2c.c: 193: return 1;
"193
[e ) -> -> 1 `i `uc ]
[e $UE 74  ]
"194
}
[e :U 78 ]
"195
}
[e :U 75 ]
"187
[e $ _RA2 76  ]
[e :U 77 ]
[; ;i2c.c: 194: }
[; ;i2c.c: 195: }
[; ;i2c.c: 196: RA4=0;
"196
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 197: return 0;
"197
[e ) -> -> 0 `i `uc ]
[e $UE 74  ]
[; ;i2c.c: 198: }
"198
[e :UE 74 ]
}
"206
[v _IIC_Ack `(v  1 ef ]
{
[; ;i2c.c: 205: void IIC_Ack(void)
[; ;i2c.c: 206: {
[e :U _IIC_Ack ]
[f ]
[; ;i2c.c: 207: RA4=0;
"207
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 208: TRISA2 =0;
"208
[e = _TRISA2 -> -> 0 `i `b ]
[; ;i2c.c: 209: RA2=0;
"209
[e = _RA2 -> -> 0 `i `b ]
[; ;i2c.c: 210: DelayUs(5);
"210
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 211: RA4=1;
"211
[e = _RA4 -> -> 1 `i `b ]
[; ;i2c.c: 212: DelayUs(5);
"212
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 213: RA4=0;
"213
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 214: }
"214
[e :UE 79 ]
}
"222
[v _IIC_NAck `(v  1 ef ]
{
[; ;i2c.c: 221: void IIC_NAck(void)
[; ;i2c.c: 222: {
[e :U _IIC_NAck ]
[f ]
[; ;i2c.c: 223: RA4=0;
"223
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 224: TRISA2 =0;
"224
[e = _TRISA2 -> -> 0 `i `b ]
[; ;i2c.c: 225: RA2=1;
"225
[e = _RA2 -> -> 1 `i `b ]
[; ;i2c.c: 226: DelayUs(5);
"226
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 227: RA4=1;
"227
[e = _RA4 -> -> 1 `i `b ]
[; ;i2c.c: 228: DelayUs(5);
"228
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 229: RA4=0;
"229
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 230: }
"230
[e :UE 80 ]
}
"238
[v _IIC_Send_Byte `(v  1 ef1`uc ]
{
[; ;i2c.c: 237: void IIC_Send_Byte(unsigned char txd)
[; ;i2c.c: 238: {
[e :U _IIC_Send_Byte ]
[v _txd `uc  1 r1 ]
[f ]
"239
[v _t `uc  1 a ]
[; ;i2c.c: 239: unsigned char t;
[; ;i2c.c: 240: TRISA2 =0;
"240
[e = _TRISA2 -> -> 0 `i `b ]
[; ;i2c.c: 241: RA4=0;
"241
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 242: for(t=0;t<8;t++)
"242
{
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 8 `i 82  ]
[e $U 83  ]
"243
[e :U 82 ]
[; ;i2c.c: 243: {
{
[; ;i2c.c: 244: if((txd&0x80)>>7)
"244
[e $ ! != >> & -> _txd `i -> 128 `i -> 7 `i -> 0 `i 85  ]
[; ;i2c.c: 245: RA2=1;
"245
[e = _RA2 -> -> 1 `i `b ]
[e $U 86  ]
"246
[e :U 85 ]
[; ;i2c.c: 246: else
[; ;i2c.c: 247: RA2=0;
"247
[e = _RA2 -> -> 0 `i `b ]
[e :U 86 ]
[; ;i2c.c: 248: txd<<=1;
"248
[e =<< _txd -> 1 `i ]
[; ;i2c.c: 249: DelayUs(5);
"249
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 250: RA4=1;
"250
[e = _RA4 -> -> 1 `i `b ]
[; ;i2c.c: 251: DelayUs(5);
"251
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 252: RA4=0;
"252
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 253: DelayUs(5);
"253
[e ( _DelayUs (1 -> -> 5 `i `uc ]
"254
}
"242
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 8 `i 82  ]
[e :U 83 ]
"254
}
[; ;i2c.c: 254: }
[; ;i2c.c: 255: }
"255
[e :UE 81 ]
}
"263
[v _IIC_Read_Byte `(uc  1 ef ]
{
[; ;i2c.c: 262: unsigned char IIC_Read_Byte(void)
[; ;i2c.c: 263: {
[e :U _IIC_Read_Byte ]
[f ]
"264
[v _i `uc  1 a ]
[v _receive `uc  1 a ]
[; ;i2c.c: 264: unsigned char i,receive=0;
[e = _receive -> -> 0 `i `uc ]
[; ;i2c.c: 265: TRISA2 =1;
"265
[e = _TRISA2 -> -> 1 `i `b ]
[; ;i2c.c: 266: for(i=0;i<8;i++ )
"266
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 88  ]
[e $U 89  ]
"267
[e :U 88 ]
[; ;i2c.c: 267: {
{
[; ;i2c.c: 268: RA4=0;
"268
[e = _RA4 -> -> 0 `i `b ]
[; ;i2c.c: 269: DelayUs(5);
"269
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;i2c.c: 270: RA4=1;
"270
[e = _RA4 -> -> 1 `i `b ]
[; ;i2c.c: 271: receive<<=1;
"271
[e =<< _receive -> 1 `i ]
[; ;i2c.c: 272: if(RA2)receive++;
"272
[e $ ! _RA2 91  ]
[e ++ _receive -> -> 1 `i `uc ]
[e :U 91 ]
[; ;i2c.c: 273: DelayUs(5);
"273
[e ( _DelayUs (1 -> -> 5 `i `uc ]
"274
}
"266
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 88  ]
[e :U 89 ]
"274
}
[; ;i2c.c: 274: }
[; ;i2c.c: 275: IIC_NAck();
"275
[e ( _IIC_NAck ..  ]
[; ;i2c.c: 277: return receive;
"277
[e ) _receive ]
[e $UE 87  ]
[; ;i2c.c: 278: }
"278
[e :UE 87 ]
}
"286
[v _IIC_READ `(uc  1 ef1`uc ]
{
[; ;i2c.c: 285: unsigned char IIC_READ(unsigned char address)
[; ;i2c.c: 286: {
[e :U _IIC_READ ]
[v _address `uc  1 r1 ]
[f ]
"287
[v _iicdata `uc  1 a ]
[; ;i2c.c: 287: unsigned char iicdata = 0;
[e = _iicdata -> -> 0 `i `uc ]
[; ;i2c.c: 288: IIC_READ_Begin:
"288
[e :U 93 ]
[; ;i2c.c: 289: IIC_Start();
"289
[e ( _IIC_Start ..  ]
[; ;i2c.c: 290: IIC_Send_Byte(0xa0);
"290
[e ( _IIC_Send_Byte (1 -> -> 160 `i `uc ]
[; ;i2c.c: 291: if(IIC_Wait_Ack())goto IIC_READ_Begin;
"291
[e $ ! != -> ( _IIC_Wait_Ack ..  `i -> -> -> 0 `i `uc `i 94  ]
[e $U 93  ]
[e :U 94 ]
[; ;i2c.c: 292: IIC_Send_Byte(address);
"292
[e ( _IIC_Send_Byte (1 _address ]
[; ;i2c.c: 293: if(IIC_Wait_Ack())goto IIC_READ_Begin;
"293
[e $ ! != -> ( _IIC_Wait_Ack ..  `i -> -> -> 0 `i `uc `i 95  ]
[e $U 93  ]
[e :U 95 ]
[; ;i2c.c: 294: IIC_Start();
"294
[e ( _IIC_Start ..  ]
[; ;i2c.c: 295: IIC_Send_Byte(0xa1);
"295
[e ( _IIC_Send_Byte (1 -> -> 161 `i `uc ]
[; ;i2c.c: 296: if(IIC_Wait_Ack())goto IIC_READ_Begin;
"296
[e $ ! != -> ( _IIC_Wait_Ack ..  `i -> -> -> 0 `i `uc `i 96  ]
[e $U 93  ]
[e :U 96 ]
[; ;i2c.c: 297: iicdata=IIC_Read_Byte();
"297
[e = _iicdata ( _IIC_Read_Byte ..  ]
[; ;i2c.c: 298: IIC_Stop();
"298
[e ( _IIC_Stop ..  ]
[; ;i2c.c: 299: return iicdata;
"299
[e ) _iicdata ]
[e $UE 92  ]
[; ;i2c.c: 300: }
"300
[e :UE 92 ]
}
"308
[v _IIC_WRITE `(v  1 ef2`uc`uc ]
{
[; ;i2c.c: 307: void IIC_WRITE(unsigned char address,unsigned char data)
[; ;i2c.c: 308: {
[e :U _IIC_WRITE ]
[v _address `uc  1 r1 ]
[v _data `uc  1 r2 ]
[f ]
[; ;i2c.c: 309: IIC_WRITE_Begin:
"309
[e :U 98 ]
[; ;i2c.c: 310: IIC_Start();
"310
[e ( _IIC_Start ..  ]
[; ;i2c.c: 311: IIC_Send_Byte(0xa0);
"311
[e ( _IIC_Send_Byte (1 -> -> 160 `i `uc ]
[; ;i2c.c: 312: if(IIC_Wait_Ack())goto IIC_WRITE_Begin;
"312
[e $ ! != -> ( _IIC_Wait_Ack ..  `i -> -> -> 0 `i `uc `i 99  ]
[e $U 98  ]
[e :U 99 ]
[; ;i2c.c: 314: IIC_Send_Byte(address);
"314
[e ( _IIC_Send_Byte (1 _address ]
[; ;i2c.c: 315: if(IIC_Wait_Ack())goto IIC_WRITE_Begin;
"315
[e $ ! != -> ( _IIC_Wait_Ack ..  `i -> -> -> 0 `i `uc `i 100  ]
[e $U 98  ]
[e :U 100 ]
[; ;i2c.c: 317: IIC_Send_Byte(data);
"317
[e ( _IIC_Send_Byte (1 _data ]
[; ;i2c.c: 318: if(IIC_Wait_Ack())goto IIC_WRITE_Begin;
"318
[e $ ! != -> ( _IIC_Wait_Ack ..  `i -> -> -> 0 `i `uc `i 101  ]
[e $U 98  ]
[e :U 101 ]
[; ;i2c.c: 320: IIC_Stop();
"320
[e ( _IIC_Stop ..  ]
[; ;i2c.c: 321: }
"321
[e :UE 97 ]
}
"323
[v _I2C_SendString `(uc  1 ef3`uc`*Cuc`i ]
{
[; ;i2c.c: 322: unsigned char I2C_SendString(unsigned char chip_addr, unsigned char const *buffer,int Number)
[; ;i2c.c: 323: {
[e :U _I2C_SendString ]
[v _chip_addr `uc  1 r1 ]
[v _buffer `*Cuc  1 r2 ]
[v _Number `i  1 r3 ]
[f ]
"324
[v _i `uc  1 a ]
[; ;i2c.c: 324: unsigned char i;
[; ;i2c.c: 325: IIC_Start();
"325
[e ( _IIC_Start ..  ]
[; ;i2c.c: 326: IIC_Send_Byte(chip_addr);
"326
[e ( _IIC_Send_Byte (1 _chip_addr ]
[; ;i2c.c: 328: if(IIC_Wait_Ack()==1){
"328
[e $ ! == -> ( _IIC_Wait_Ack ..  `i -> 1 `i 103  ]
{
[; ;i2c.c: 330: return 0;
"330
[e ) -> -> 0 `i `uc ]
[e $UE 102  ]
"331
}
[e :U 103 ]
[; ;i2c.c: 331: }
[; ;i2c.c: 333: for(i=0; i<Number; i++) {
"333
{
[e = _i -> -> 0 `i `uc ]
[e $U 107  ]
[e :U 104 ]
{
[; ;i2c.c: 334: IIC_Send_Byte(*buffer);
"334
[e ( _IIC_Send_Byte (1 *U _buffer ]
[; ;i2c.c: 335: if(IIC_Wait_Ack()==1) {
"335
[e $ ! == -> ( _IIC_Wait_Ack ..  `i -> 1 `i 108  ]
{
[; ;i2c.c: 337: return 0;
"337
[e ) -> -> 0 `i `uc ]
[e $UE 102  ]
"338
}
[e :U 108 ]
[; ;i2c.c: 338: }
[; ;i2c.c: 339: buffer++;
"339
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"340
}
"333
[e ++ _i -> -> 1 `i `uc ]
[e :U 107 ]
[e $ < -> _i `i _Number 104  ]
[e :U 105 ]
"340
}
[; ;i2c.c: 340: }
[; ;i2c.c: 341: IIC_Stop();
"341
[e ( _IIC_Stop ..  ]
[; ;i2c.c: 342: return 1;
"342
[e ) -> -> 1 `i `uc ]
[e $UE 102  ]
[; ;i2c.c: 343: }
"343
[e :UE 102 ]
}
"352
[v _TIMER0_INITIAL `(v  1 ef ]
{
[; ;i2c.c: 351: void TIMER0_INITIAL (void)
[; ;i2c.c: 352: {
[e :U _TIMER0_INITIAL ]
[f ]
[; ;i2c.c: 353: OPTION = 0B00000000;
"353
[e = _OPTION -> -> 0 `i `uc ]
[; ;i2c.c: 358: TMR0 = 49;
"358
[e = _TMR0 -> -> 49 `i `uc ]
[; ;i2c.c: 359: T0IF = 0;
"359
[e = _T0IF -> -> 0 `i `b ]
[; ;i2c.c: 360: }
"360
[e :UE 109 ]
}
"368
[v _PA2_Level_Change_INITIAL `(v  1 ef ]
{
[; ;i2c.c: 367: void PA2_Level_Change_INITIAL(void)
[; ;i2c.c: 368: {
[e :U _PA2_Level_Change_INITIAL ]
[f ]
[; ;i2c.c: 369: TRISA2 =1;
"369
[e = _TRISA2 -> -> 1 `i `b ]
[; ;i2c.c: 370: ReadAPin = PORTA;
"370
[e = _ReadAPin _PORTA ]
[; ;i2c.c: 371: PAIF =0;
"371
[e = _PAIF -> -> 0 `i `b ]
[; ;i2c.c: 372: IOCA2 =1;
"372
[e = _IOCA2 -> -> 1 `i `b ]
[; ;i2c.c: 373: PAIE =1;
"373
[e = _PAIE -> -> 1 `i `b ]
[; ;i2c.c: 375: }
"375
[e :UE 110 ]
}
"376
[v _uartInit `(v  1 ef ]
{
[; ;i2c.c: 376: void uartInit() {
[e :U _uartInit ]
[f ]
[; ;i2c.c: 377: POWER_INITIAL();
"377
[e ( _POWER_INITIAL ..  ]
[; ;i2c.c: 378: TIMER0_INITIAL();
"378
[e ( _TIMER0_INITIAL ..  ]
[; ;i2c.c: 379: PA2_Level_Change_INITIAL();
"379
[e ( _PA2_Level_Change_INITIAL ..  ]
[; ;i2c.c: 380: GIE = 1;
"380
[e = _GIE -> -> 1 `i `b ]
[; ;i2c.c: 381: T0IE = 1;
"381
[e = _T0IE -> -> 1 `i `b ]
[; ;i2c.c: 382: }
"382
[e :UE 111 ]
}
"391
[v F591 `(v  1 tf ]
[v _ISR `IF591  1 e ]
{
[; ;i2c.c: 390: void interrupt ISR(void)
[; ;i2c.c: 391: {
[e :U _ISR ]
[f ]
[; ;i2c.c: 394: if(T0IE && T0IF)
"394
[e $ ! && _T0IE _T0IF 113  ]
[; ;i2c.c: 395: {
"395
{
[; ;i2c.c: 396: TMR0 = 49;
"396
[e = _TMR0 -> -> 49 `i `uc ]
[; ;i2c.c: 398: T0IF = 0;
"398
[e = _T0IF -> -> 0 `i `b ]
[; ;i2c.c: 399: T0IE = 0;
"399
[e = _T0IE -> -> 0 `i `b ]
"400
}
[e :U 113 ]
[; ;i2c.c: 400: }
[; ;i2c.c: 403: if(PAIE && PAIF)
"403
[e $ ! && _PAIE _PAIF 114  ]
[; ;i2c.c: 404: {
"404
{
[; ;i2c.c: 405: ReadAPin = PORTA;
"405
[e = _ReadAPin _PORTA ]
[; ;i2c.c: 406: PAIF = 0;
"406
[e = _PAIF -> -> 0 `i `b ]
[; ;i2c.c: 407: if(RA1 == 0)
"407
[e $ ! == -> _RA1 `i -> 0 `i 115  ]
[; ;i2c.c: 408: {
"408
{
[; ;i2c.c: 409: PAIE = 0;
"409
[e = _PAIE -> -> 0 `i `b ]
[; ;i2c.c: 410: IOCA2 =0;
"410
[e = _IOCA2 -> -> 0 `i `b ]
[; ;i2c.c: 411: RXFLAG = 1;
"411
[e = _RXFLAG -> -> 1 `i `uc ]
"412
}
[e :U 115 ]
"413
}
[e :U 114 ]
[; ;i2c.c: 412: }
[; ;i2c.c: 413: }
[; ;i2c.c: 414: }
"414
[e :UE 112 ]
}
"422
[v _WaitTF0 `(v  1 ef ]
{
[; ;i2c.c: 421: void WaitTF0( void )
[; ;i2c.c: 422: {
[e :U _WaitTF0 ]
[f ]
[; ;i2c.c: 423: while(T0IE);
"423
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ _T0IE 118  ]
[e :U 119 ]
[; ;i2c.c: 424: T0IE=1;
"424
[e = _T0IE -> -> 1 `i `b ]
[; ;i2c.c: 425: }
"425
[e :UE 116 ]
}
"432
[v _WByte `(v  1 ef1`uc ]
{
[; ;i2c.c: 432: void WByte(unsigned char input) {
[e :U _WByte ]
[v _input `uc  1 r1 ]
[f ]
"434
[v _i `uc  1 a ]
[; ;i2c.c: 434: unsigned char i=8;
[e = _i -> -> 8 `i `uc ]
[; ;i2c.c: 435: RA0 = 1;
"435
[e = _RA0 -> -> 1 `i `b ]
[; ;i2c.c: 436: TMR0 = 49;
"436
[e = _TMR0 -> -> 49 `i `uc ]
[; ;i2c.c: 437: T0IE = 1;
"437
[e = _T0IE -> -> 1 `i `b ]
[; ;i2c.c: 438: WaitTF0();
"438
[e ( _WaitTF0 ..  ]
[; ;i2c.c: 439: RA0=0;
"439
[e = _RA0 -> -> 0 `i `b ]
[; ;i2c.c: 440: WaitTF0();
"440
[e ( _WaitTF0 ..  ]
[; ;i2c.c: 442: while(i--)
"442
[e $U 121  ]
[e :U 122 ]
[; ;i2c.c: 443: {
"443
{
[; ;i2c.c: 444: if(input&0x01) {
"444
[e $ ! != & -> _input `i -> 1 `i -> 0 `i 124  ]
{
[; ;i2c.c: 445: RA0=1;
"445
[e = _RA0 -> -> 1 `i `b ]
"446
}
[; ;i2c.c: 446: } else {
[e $U 125  ]
[e :U 124 ]
{
[; ;i2c.c: 447: RA0 = 0;
"447
[e = _RA0 -> -> 0 `i `b ]
"448
}
[e :U 125 ]
[; ;i2c.c: 448: }
[; ;i2c.c: 449: WaitTF0();
"449
[e ( _WaitTF0 ..  ]
[; ;i2c.c: 450: input=input>>1;
"450
[e = _input -> >> -> _input `i -> 1 `i `uc ]
"451
}
[e :U 121 ]
"442
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 122  ]
[e :U 123 ]
[; ;i2c.c: 451: }
[; ;i2c.c: 454: RA0=(bit)1;
"454
[e = _RA0 -> -> 1 `i `b ]
[; ;i2c.c: 455: T0IE=0;
"455
[e = _T0IE -> -> 0 `i `b ]
[; ;i2c.c: 456: }
"456
[e :UE 120 ]
}
"457
[v _WString `(v  1 ef2`*Cuc`i ]
{
[; ;i2c.c: 457: void WString(unsigned char const *buffer,int Number) {
[e :U _WString ]
[v _buffer `*Cuc  1 r1 ]
[v _Number `i  1 r2 ]
[f ]
"458
[v _i `uc  1 a ]
[; ;i2c.c: 458: unsigned char i;
[; ;i2c.c: 460: TRISA0 = 0;
"460
[e = _TRISA0 -> -> 0 `i `b ]
[; ;i2c.c: 461: for(i=0; i<Number; i++) {
"461
{
[e = _i -> -> 0 `i `uc ]
[e $U 130  ]
[e :U 127 ]
{
[; ;i2c.c: 462: WByte(*buffer);
"462
[e ( _WByte (1 *U _buffer ]
[; ;i2c.c: 463: buffer++;
"463
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"464
}
"461
[e ++ _i -> -> 1 `i `uc ]
[e :U 130 ]
[e $ < -> _i `i _Number 127  ]
[e :U 128 ]
"464
}
[; ;i2c.c: 464: }
[; ;i2c.c: 465: TRISA0 = 1;
"465
[e = _TRISA0 -> -> 1 `i `b ]
[; ;i2c.c: 466: }
"466
[e :UE 126 ]
}
"473
[v _RByte `(uc  1 ef ]
{
[; ;i2c.c: 473: unsigned char RByte() {
[e :U _RByte ]
[f ]
"474
[v _Output `uc  1 a ]
[; ;i2c.c: 474: unsigned char Output=0;
[e = _Output -> -> 0 `i `uc ]
"475
[v _i `uc  1 a ]
[; ;i2c.c: 475: unsigned char i=8;
[e = _i -> -> 8 `i `uc ]
[; ;i2c.c: 476: T0IE=1;
"476
[e = _T0IE -> -> 1 `i `b ]
[; ;i2c.c: 477: TMR0 = 49;
"477
[e = _TMR0 -> -> 49 `i `uc ]
[; ;i2c.c: 478: WaitTF0();
"478
[e ( _WaitTF0 ..  ]
[; ;i2c.c: 479: T0IE=1;
"479
[e = _T0IE -> -> 1 `i `b ]
[; ;i2c.c: 480: TMR0 = 49;
"480
[e = _TMR0 -> -> 49 `i `uc ]
[; ;i2c.c: 481: WaitTF0();
"481
[e ( _WaitTF0 ..  ]
[; ;i2c.c: 483: while(i--)
"483
[e $U 132  ]
[e :U 133 ]
[; ;i2c.c: 484: {
"484
{
[; ;i2c.c: 485: Output >>=1;
"485
[e =>> _Output -> 1 `i ]
[; ;i2c.c: 486: if(RA1)
"486
[e $ ! _RA1 135  ]
[; ;i2c.c: 487: {
"487
{
[; ;i2c.c: 488: Output|=0x80;
"488
[e =| _Output -> -> 128 `i `uc ]
"489
}
[e :U 135 ]
[; ;i2c.c: 489: }
[; ;i2c.c: 490: WaitTF0();
"490
[e ( _WaitTF0 ..  ]
"491
}
[e :U 132 ]
"483
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 133  ]
[e :U 134 ]
[; ;i2c.c: 491: }
[; ;i2c.c: 492: T0IE=0;
"492
[e = _T0IE -> -> 0 `i `b ]
[; ;i2c.c: 493: return Output;
"493
[e ) _Output ]
[e $UE 131  ]
[; ;i2c.c: 494: }
"494
[e :UE 131 ]
}
"495
[i _par1
:U ..
"497
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 65 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 31 `i `uc
-> -> 120 `i `uc
-> -> 183 `i `uc
-> -> 88 `i `uc
-> -> 183 `i `uc
-> -> 255 `i `uc
-> -> 118 `i `uc
-> -> 207 `i `uc
-> -> 255 `i `uc
-> -> 246 `i `uc
-> -> 107 `i `uc
..
]
[; ;i2c.c: 495: unsigned char const par1[] = {
[; ;i2c.c: 497: 0xB5,0x62,0x06,0x41,0x0C,0x00,0x00,0x00,0x03,0x1F,0x78,0xB7,0x58,0xB7,0xFF,0x76,0xCF,0xFF,0xF6,0x6B,
[; ;i2c.c: 498: };
"499
[i _par2
:U ..
"501
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 62 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
"502
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
"503
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
"504
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
"505
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 46 `i `uc
-> -> 93 `i `uc
..
]
[; ;i2c.c: 499: unsigned char const par2[] = {
[; ;i2c.c: 501: 0xB5,0x62,0x06,0x3E,0x3C,0x00,0x00,0x00,0x20,0x07,0x00,0x08,0x10,0x00,
[; ;i2c.c: 502: 0x01,0x00,0x01,0x01,0x01,0x01,0x03,0x00,0x00,0x00,0x01,0x01,0x02,0x04,
[; ;i2c.c: 503: 0x08,0x00,0x00,0x00,0x01,0x01,0x03,0x08,0x10,0x00,0x00,0x00,0x01,0x01,
[; ;i2c.c: 504: 0x04,0x00,0x08,0x00,0x00,0x00,0x01,0x01,0x05,0x00,0x03,0x00,0x01,0x00,
[; ;i2c.c: 505: 0x01,0x01,0x06,0x08,0x0E,0x00,0x01,0x00,0x01,0x01,0x2E,0x5D,
[; ;i2c.c: 506: };
"507
[i _par3
:U ..
"509
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 35 `i `uc
-> -> 40 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 76 `i `uc
-> -> 102 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"510
-> -> 3 `i `uc
-> -> 32 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 75 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"511
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 44 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 238 `i `uc
-> -> 68 `i `uc
..
]
[; ;i2c.c: 507: unsigned char const par3[] = {
[; ;i2c.c: 509: 0xB5,0x62,0x06,0x23,0x28,0x00,0x02,0x00,0x4C,0x66,0x40,0x00,0x00,0x00,0x00,0x00,
[; ;i2c.c: 510: 0x03,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x4B,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
[; ;i2c.c: 511: 0x00,0x01,0x00,0x00,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEE,0x44,
[; ;i2c.c: 512: };
"513
[i _par4
:U ..
"515
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 39 `i `uc
"516
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 250 `i `uc
-> -> 0 `i `uc
-> -> 250 `i `uc
-> -> 0 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
-> -> 94 `i `uc
-> -> 1 `i `uc
-> -> 100 `i `uc
-> -> 60 `i `uc
-> -> 4 `i `uc
-> -> 28 `i `uc
"517
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 40 `i `uc
..
]
[; ;i2c.c: 513: unsigned char const par4[] = {
[; ;i2c.c: 515: 0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x08,0x03,0x00,0x00,0x00,0x00,0x10,0x27,
[; ;i2c.c: 516: 0x00,0x00,0x05,0x00,0xFA,0x00,0xFA,0x00,0x64,0x00,0x5E,0x01,0x64,0x3C,0x04,0x1C,
[; ;i2c.c: 517: 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x28,
[; ;i2c.c: 518: };
"519
[i _par5
:U ..
"521
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 208 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"522
-> -> 0 `i `uc
-> -> 194 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 126 `i `uc
..
]
[; ;i2c.c: 519: unsigned char const par5[] = {
[; ;i2c.c: 521: 0xB5,0x62,0x06,0x00,0x14,0x00,0x01,0x00,0x00,0x00,0xD0,0x08,0x00,0x00,
[; ;i2c.c: 522: 0x00,0xC2,0x01,0x00,0x07,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xC0,0x7E,
[; ;i2c.c: 523: };
"524
[i _par6
:U ..
"526
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 82 `i `uc
-> -> 34 `i `uc
..
]
[; ;i2c.c: 524: unsigned char const par6[] = {
[; ;i2c.c: 526: 0xB5,0x62,0x06,0x08,0x06,0x00,0x3C,0x00,0x01,0x00,0x01,0x00,0x52,0x22,
[; ;i2c.c: 527: };
"528
[i _par7
:U ..
"530
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
]
[; ;i2c.c: 528: unsigned char const par7[] = {
[; ;i2c.c: 530: 0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x30,0x00,0x01,0x00,0x00,0x00,0x00,0x41,0x00,
[; ;i2c.c: 531: };
"532
[i _par8
:U ..
"534
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 18 `i `uc
-> -> 183 `i `uc
..
]
[; ;i2c.c: 532: unsigned char const par8[] = {
[; ;i2c.c: 534: 0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x12,0xB7,
[; ;i2c.c: 535: };
"536
[i _par9
:U ..
"538
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 19 `i `uc
-> -> 190 `i `uc
..
]
[; ;i2c.c: 536: unsigned char const par9[] = {
[; ;i2c.c: 538: 0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x13,0xBE,
[; ;i2c.c: 539: };
"540
[i _par10
:U ..
"542
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 225 `i `uc
..
]
[; ;i2c.c: 540: unsigned char const par10[] = {
[; ;i2c.c: 542: 0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x07,0x00,0x01,0x00,0x00,0x00,0x00,0x18,0xE1,
[; ;i2c.c: 543: };
"544
[i _par11
:U ..
"546
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 35 `i `uc
-> -> 46 `i `uc
..
]
[; ;i2c.c: 544: unsigned char const par11[] = {
[; ;i2c.c: 546: 0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x12,0x00,0x01,0x00,0x00,0x00,0x00,0x23,0x2E,
[; ;i2c.c: 547: };
"548
[i _par12
:U ..
"550
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 20 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 45 `i `uc
-> -> 125 `i `uc
..
]
[; ;i2c.c: 548: unsigned char const par12[] = {
[; ;i2c.c: 550: 0xB5,0x62,0x06,0x01,0x08,0x00,0x09,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x2D,0x7D,
[; ;i2c.c: 551: };
"552
[i _par13
:U ..
"555
-> -> 181 `i `uc
-> -> 98 `i `uc
-> -> 9 `i `uc
-> -> 20 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 236 `i `uc
..
]
[; ;i2c.c: 552: unsigned char const par13[] = {
[; ;i2c.c: 555: 0xB5,0x62,0x09,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x21,0xEC,
[; ;i2c.c: 556: };
"558
[v _main `(v  1 ef ]
{
[; ;i2c.c: 557: void main()
[; ;i2c.c: 558: {
[e :U _main ]
[f ]
"559
[v _i `uc  1 a ]
[; ;i2c.c: 559: char i;
[; ;i2c.c: 560: POWER_INITIAL();
"560
[e ( _POWER_INITIAL ..  ]
[; ;i2c.c: 561: DelayS(1);
"561
[e ( _DelayS (1 -> -> 1 `i `uc ]
[; ;i2c.c: 562: DelayMs(500);
"562
[e ( _DelayMs (1 -> -> 500 `i `ui ]
[; ;i2c.c: 563: I2C_SendString(0x84,par1,sizeof(par1));
"563
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par1 -> -> # _par1 `ui `i ]
[; ;i2c.c: 564: DelayMs(100);
"564
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 565: I2C_SendString(0x84,par2,sizeof(par2));
"565
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par2 -> -> # _par2 `ui `i ]
[; ;i2c.c: 566: DelayMs(100);
"566
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 567: I2C_SendString(0x84,par3,sizeof(par3));
"567
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par3 -> -> # _par3 `ui `i ]
[; ;i2c.c: 568: DelayMs(100);
"568
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 569: I2C_SendString(0x84,par4,sizeof(par4));
"569
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par4 -> -> # _par4 `ui `i ]
[; ;i2c.c: 570: DelayMs(100);
"570
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 571: I2C_SendString(0x84,par5,sizeof(par5));
"571
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par5 -> -> # _par5 `ui `i ]
[; ;i2c.c: 572: DelayMs(100);
"572
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 573: I2C_SendString(0x84,par6,sizeof(par6));
"573
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par6 -> -> # _par6 `ui `i ]
[; ;i2c.c: 574: DelayMs(100);
"574
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 575: I2C_SendString(0x84,par7,sizeof(par7));
"575
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par7 -> -> # _par7 `ui `i ]
[; ;i2c.c: 576: DelayMs(100);
"576
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 577: I2C_SendString(0x84,par8,sizeof(par8));
"577
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par8 -> -> # _par8 `ui `i ]
[; ;i2c.c: 578: DelayMs(100);
"578
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 579: I2C_SendString(0x84,par9,sizeof(par9));
"579
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par9 -> -> # _par9 `ui `i ]
[; ;i2c.c: 580: DelayMs(100);
"580
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 581: I2C_SendString(0x84,par10,sizeof(par10));
"581
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par10 -> -> # _par10 `ui `i ]
[; ;i2c.c: 582: DelayMs(100);
"582
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 583: I2C_SendString(0x84,par11,sizeof(par11));
"583
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par11 -> -> # _par11 `ui `i ]
[; ;i2c.c: 584: DelayMs(100);
"584
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 585: I2C_SendString(0x84,par12,sizeof(par12));
"585
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par12 -> -> # _par12 `ui `i ]
[; ;i2c.c: 586: DelayMs(100);
"586
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;i2c.c: 590: DelayS(50);
"590
[e ( _DelayS (1 -> -> 50 `i `uc ]
[; ;i2c.c: 591: for(i = 0;i < 10;i++) {
"591
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 137  ]
[e $U 138  ]
[e :U 137 ]
{
[; ;i2c.c: 592: I2C_SendString(0x84,par13,sizeof(par13));
"592
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par13 -> -> # _par13 `ui `i ]
[; ;i2c.c: 593: DelayS(30);
"593
[e ( _DelayS (1 -> -> 30 `i `uc ]
"594
}
"591
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 137  ]
[e :U 138 ]
"594
}
[; ;i2c.c: 594: }
[; ;i2c.c: 595: while(1){
"595
[e :U 141 ]
{
[; ;i2c.c: 596: I2C_SendString(0x84,par13,sizeof(par13));
"596
[e ( _I2C_SendString (3 , , -> -> 132 `i `uc &U _par13 -> -> # _par13 `ui `i ]
[; ;i2c.c: 597: DelayM(5);
"597
[e ( _DelayM (1 -> -> 5 `i `uc ]
"598
}
[e :U 140 ]
"595
[e $U 141  ]
[e :U 142 ]
[; ;i2c.c: 598: }
[; ;i2c.c: 600: TRISA2 =1;
"600
[e = _TRISA2 -> -> 1 `i `b ]
[; ;i2c.c: 601: TRISA4 =1;
"601
[e = _TRISA4 -> -> 1 `i `b ]
[; ;i2c.c: 602: while(1)
"602
[e :U 144 ]
[; ;i2c.c: 603: {
"603
{
[; ;i2c.c: 604: _nop();
"604
[e ( __nop ..  ]
"606
}
[e :U 143 ]
"602
[e $U 144  ]
[e :U 145 ]
[; ;i2c.c: 606: }
[; ;i2c.c: 607: }
"607
[e :UE 136 ]
}
