=====================8130_GLONASS_FLASH版本=============================
{
    //上电第一组
    0xB5,0x62,0x06,0x41,0x0C,0x00,0x00,0x00,0x03,0x1F,0x78,0xB7,0x58,0xB7,0xFF,0x76,0xCF,0xFF,0xF6,0x6B,
}

{
    //GPS+GLONASS
    0xB5,0x62,0x06,0x3E,0x3C,0x00,0x00,0x00,0x20,0x07,0x00,
    0x08,0x10,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x03,0x00,
	0x00,0x00,0x01,0x01,0x02,0x04,0x08,0x00,0x00,0x00,0x01,
	0x01,0x03,0x08,0x10,0x00,0x00,0x00,0x01,0x01,0x04,0x00,
	0x08,0x00,0x00,0x00,0x01,0x01,0x05,0x00,0x03,0x00,0x01,
	0x00,0x01,0x01,0x06,0x08,0x0E,0x00,0x01,0x00,0x01,0x01,
	0x2E,0x5D,
}

{
    //NAV-5-2G
	0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x00,0x03,0x00,0x00,0x00,0x00,0x10,0x27,
	0x00,0x00,0x00,0x00,0x5E,0x01,0x5E,0x01,0x90,0x01,0x5E,0x01,0x64,0x3C,0x00,0x00,
	0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xDE,0x45,
}

{
    //AOP
	0xB5,0x62,0x06,0x23,0x28,0x00,0x02,0x00,0x4C,0x66,0x40,0x00,0x00,0x00,0x00,0x00,
	0x03,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x4B,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x01,0x00,0x00,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEE,0x44,
}

{
    //GPS-Time
	0xB5,0x62,0x06,0x31,0x20,0x00,0x00,0x01,0x00,0x00,
	0x32,0x00,0x00,0x00,0x40,0x42,0x0F,0x00,0x40,0x42,
	0x0F,0x00,0x00,0x00,0x00,0x00,0xA0,0x86,0x01,0x00,
	0x00,0x00,0x00,0x00,0xF7,0x00,0x00,0x00,0xCA,0xB6,
}

{
    //备份AOP
	0xB5,0x62,0x09,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x21,0xEC,
}
=====================BD03_38400_10HZ FLASH版本.xlsx=============================
{
	//NAV-5-2G
	0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x00,0x03,0x00,0x00,0x00,0x00,0x10,0x27,
	0x00,0x00,0x00,0x00,0x5E,0x01,0x5E,0x01,0x90,0x01,0x5E,0x01,0x64,0x3C,0x00,0x00,
	0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xDE,0x45,
}
{
	//AOP
	0xB5,0x62,0x06,0x23,0x28,0x00,0x02,0x00,0x4C,0x66,0x40,0x00,0x00,0x00,0x00,0x00,
	0x03,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x4B,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x01,0x00,0x00,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEE,0x44,
}

{
	//刷新率
	0xB5,0x62,0x06,0x08,0x06,0x00,0x64,0x00,0x01,0x00,
	0x01,0x00,0x7A,0x12,
}
{
    //波特率
	0xB5,0x62,0x06,0x00,0x14,0x00,0x01,0x00,0x00,0x00,0xD0,0x08,
	0x00,0x00,0x00,0x96,0x00,0x00,0x07,0x00,0x03,0x00,0x00,0x00,
	0x00,0x00,0x93,0x90,
}
{
	//备份AOP
	0xB5,0x62,0x09,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x21,0xEC,
	//上电每10S发一次,发30次后,每5分钟发一次
}
=====================8130_GPS_FLASH版本.xlsx=============================
{
    //上电第一组
    0xB5,0x62,0x06,0x41,0x0C,0x00,0x00,0x00,0x03,0x1F,0x78,0xB7,0x58,0xB7,0xFF,0x76,0xCF,0xFF,0xF6,0x6B,
}

{
    //GPS
	0xB5,0x62,0x06,0x3E,0x3C,0x00,0x00,0x00,0x20,0x07,0x00,
	0x08,0x10,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x03,0x00,
	0x00,0x00,0x01,0x01,0x02,0x04,0x08,0x00,0x00,0x00,0x01,
	0x01,0x03,0x08,0x10,0x00,0x00,0x00,0x01,0x01,0x04,0x00,
	0x08,0x00,0x00,0x00,0x01,0x01,0x05,0x00,0x03,0x00,0x01,
	0x00,0x01,0x01,0x06,0x08,0x0E,0x00,0x00,0x00,0x01,0x01,
	0x2D,0x59,
}

{
    //NAV-5-2G
	0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x00,0x03,0x00,0x00,0x00,0x00,0x10,0x27,
	0x00,0x00,0x00,0x00,0x5E,0x01,0x5E,0x01,0x90,0x01,0x5E,0x01,0x64,0x3C,0x00,0x00,
	0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xDE,0x45,
}

{
    //AOP
	0xB5,0x62,0x06,0x23,0x28,0x00,0x02,0x00,0x4C,0x66,0x40,0x00,0x00,0x00,0x00,0x00,
	0x03,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x4B,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x01,0x00,0x00,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEE,0x44,
}

{
    //GPS-Time
	0xB5,0x62,0x06,0x31,0x20,0x00,0x00,0x01,0x00,0x00,
	0x32,0x00,0x00,0x00,0x40,0x42,0x0F,0x00,0x40,0x42,
	0x0F,0x00,0x00,0x00,0x00,0x00,0xA0,0x86,0x01,0x00,
	0x00,0x00,0x00,0x00,0xF7,0x00,0x00,0x00,0xCA,0xB6,
}
{
    //打开UPD
	0xB5,0x62,0x06,0x01,0x08,0x00,0x09,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x2D,0x7D,
}
{
    //备份AOP
	0xB5,0x62,0x09,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x21,0xEC,
	//上电每10S发一次,发30次后,每5分钟发一次
}
=====================GPS+GLONASS+115200+16.67HZ+FLASH版本.xlsx=============================
{
//上电第一组
0xB5,0x62,0x06,0x41,0x0C,0x00,0x00,0x00,0x03,0x1F,0x78,0xB7,0x58,0xB7,0xFF,0x76,0xCF,0xFF,0xF6,0x6B,
}

{
//GPS
0xB5,0x62,0x06,0x3E,0x3C,0x00,0x00,0x00,0x20,0x07,0x00,0x08,0x10,0x00,
0x01,0x00,0x01,0x01,0x01,0x01,0x03,0x00,0x00,0x00,0x01,0x01,0x02,0x04,
0x08,0x00,0x00,0x00,0x01,0x01,0x03,0x08,0x10,0x00,0x00,0x00,0x01,0x01,
0x04,0x00,0x08,0x00,0x00,0x00,0x01,0x01,0x05,0x00,0x03,0x00,0x01,0x00,
0x01,0x01,0x06,0x08,0x0E,0x00,0x01,0x00,0x01,0x01,0x2E,0x5D,
}
{
//AOP
0xB5,0x62,0x06,0x23,0x28,0x00,0x02,0x00,0x4C,0x66,0x40,0x00,0x00,0x00,0x00,0x00,
0x03,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x4B,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x00,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEE,0x44,
}

{
//NAV5
0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x08,0x03,0x00,0x00,0x00,0x00,0x10,0x27,
0x00,0x00,0x05,0x00,0xFA,0x00,0xFA,0x00,0x64,0x00,0x5E,0x01,0x64,0x3C,0x04,0x1C,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x28,
}

{
//波特率
0xB5,0x62,0x06,0x00,0x14,0x00,0x01,0x00,0x00,0x00,0xD0,0x08,0x00,0x00,
0x00,0xC2,0x01,0x00,0x07,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xC0,0x7E,
}

{
//刷新率
0xB5,0x62,0x06,0x08,0x06,0x00,0x3C,0x00,0x01,0x00,0x01,0x00,0x52,0x22,
}

{
//其它
{
//SVINF
0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x30,0x00,0x01,0x00,0x00,0x00,0x00,0x41,0x00,
}
{
//3D精度
0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x12,0xB7,
}
{
//2D精度
0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x13,0xBE,
}
{
//PVT
0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x07,0x00,0x01,0x00,0x00,0x00,0x00,0x18,0xE1,
}
{
//VLD
0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x12,0x00,0x01,0x00,0x00,0x00,0x00,0x23,0x2E,
}
}

{
//打开UPD
0xB5,0x62,0x06,0x01,0x08,0x00,0x09,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x2D,0x7D,
}

{
//上电后50S后开始发第一次,每30S发一次,发10次,10次后每5分钟发一次
//备份AOP
0xB5,0x62,0x09,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x21,0xEC,
}
=====================8130_GPS_FLASH_20190214.xlsx=============================
{
//上电第一组
0xB5,0x62,0x06,0x41,0x0C,0x00,0x00,0x00,0x03,0x1F,0x78,0xB7,0x58,0xB7,0xFF,0x76,0xCF,0xFF,0xF6,0x6B,
}

{
//GPS
0xB5,0x62,0x06,0x3E,0x3C,0x00,0x00,0x00,0x20,0x07,0x00,0x08,0x10,0x00,
0x01,0x00,0x01,0x01,0x01,0x01,0x03,0x00,0x00,0x00,0x01,0x01,0x02,0x04,
0x08,0x00,0x00,0x00,0x01,0x01,0x03,0x08,0x10,0x00,0x00,0x00,0x01,0x01,
0x04,0x00,0x08,0x00,0x00,0x00,0x01,0x01,0x05,0x00,0x03,0x00,0x01,0x00,
0x01,0x01,0x06,0x08,0x0E,0x00,0x01,0x00,0x01,0x01,0x2E,0x5D,
}

{
//NAV-5-2G
0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x04,0x03,0x00,0x00,0x00,0x00,0x10,
0x27,0x00,0x00,0x00,0x00,0x5E,0x01,0x5E,0x01,0xC8,0x00,0x5E,0x01,0xC8,0x3C,
0x00,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x91,0xC4,
}
{
//过滤卫星
0xB5,0x62,0x06,0x17,0x14,0x00,0x00,0x40,0x00,0x02,0x60,0x00,0x00,0x00,0x00,
0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD5,0x4F,
}

{
//AOP
0xB5,0x62,0x06,0x23,0x28,0x00,0x02,0x00,0x4C,0x66,0x40,0x00,0x00,0x00,0x00,0x00,
0x03,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x4B,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x00,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEE,0x44,
}

{
//GPS-Time
0xB5,0x62,0x06,0x31,0x20,0x00,0x00,0x01,0x00,0x00,
0x32,0x00,0x00,0x00,0x40,0x42,0x0F,0x00,0x40,0x42,
0x0F,0x00,0x00,0x00,0x00,0x00,0xA0,0x86,0x01,0x00,
0x00,0x00,0x00,0x00,0xF7,0x00,0x00,0x00,0xCA,0xB6,
}

{
//打开UPD
0xB5,0x62,0x06,0x01,0x08,0x00,0x09,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x2D,0x7D,
}

{
//备份AOP
0xB5,0x62,0x09,0x14,0x04,0x00,0x00,0x00,0x00,0x00,0x21,0xEC,
//上电30S发第一次，每间隔30S发1次，共发10次后，发完10次后每隔5分钟发一次，一直发下去
}

